In [11]:
import pandas as pd

mycars = pd.read_csv('motor_cars.csv')
mycars.head(20)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,NaN,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,NaN,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1

In [9]:
mycars.head()                                  # can see only five values

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,NaN,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [10]:
mycars.tail()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,NaN,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [12]:
mycars.columns

Index(['Unnamed: 0', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [13]:
mycars.index

RangeIndex(start=0, stop=32, step=1)

In [16]:
mycars.rename(columns={"Unnamed: 0":"Carname"},inplace=True)
mycars.head()

,Carname,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,NaN,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [17]:
headcars = mycars.head()


for key,value in headcars.iteritems():
    print (key,value)

Carname 0            Mazda RX4
1        Mazda RX4 Wag
2           Datsun 710
3       Hornet 4 Drive
4    Hornet Sportabout
Name: Carname, dtype: object
mpg 0    21.0
1    21.0
2    22.8
3     NaN
4    18.7
Name: mpg, dtype: float64
cyl 0    6
1    6
2    4
3    6
4    8
Name: cyl, dtype: int64
disp 0    160.0
1    160.0
2    108.0
3    258.0
4    360.0
Name: disp, dtype: float64
hp 0    110
1    110
2     93
3    110
4    175
Name: hp, dtype: int64
drat 0    3.90
1    3.90
2    3.85
3    3.08
4    3.15
Name: drat, dtype: float64
wt 0    2.620
1    2.875
2    2.320
3    3.215
4    3.440
Name: wt, dtype: float64
qsec 0    16.46
1    17.02
2    18.61
3    19.44
4    17.02
Name: qsec, dtype: float64
vs 0    0
1    0
2    1
3    1
4    0
Name: vs, dtype: int64
am 0    1
1    1
2    1
3    0
4    0
Name: am, dtype: int64
gear 0    4
1    4
2    4
3    3
4    3
Name: gear, dtype: int64
carb 0    4
1    4
2    1
3    1
4    2
Name: carb, dtype: int64

In [18]:
for row_index,row in headcars.iterrows():
     print(row_index,row)

0 Carname    Mazda RX4
mpg               21
cyl                6
disp             160
hp               110
drat             3.9
wt              2.62
qsec           16.46
vs                 0
am                 1
gear               4
carb               4
Name: 0, dtype: object
1 Carname    Mazda RX4 Wag
mpg                   21
cyl                    6
disp                 160
hp                   110
drat                 3.9
wt                 2.875
qsec               17.02
vs                     0
am                     1
gear                   4
carb                   4
Name: 1, dtype: object
2 Carname    Datsun 710
mpg              22.8
cyl                 4
disp              108
hp                 93
drat             3.85
wt               2.32
qsec            18.61
vs                  1
am                  1
gear                4
carb                1
Name: 2, dtype: object
3 Carname    Hornet 4 Drive
mpg                   NaN
cyl                     6
disp                  258
hp                    110
drat                 3.08
wt                  3.215
qsec                19.44
vs                      1
am                      0
gear                    3
carb                    1
Name: 3, dtype: object
4 Carname    Hornet Sportabout
mpg                     18.7
cyl                        8
disp                     360
hp                       175
drat                    3.15
wt                      3.44
qsec                   17.02
vs                         0
am                         0
gear                       3
carb                       2
Name: 4, dtype: object

In [19]:
for row_index,row in headcars.iterrows():
    if row_index <=3:
         print(row_index,row)

0 Carname    Mazda RX4
mpg               21
cyl                6
disp             160
hp               110
drat             3.9
wt              2.62
qsec           16.46
vs                 0
am                 1
gear               4
carb               4
Name: 0, dtype: object
1 Carname    Mazda RX4 Wag
mpg                   21
cyl                    6
disp                 160
hp                   110
drat                 3.9
wt                 2.875
qsec               17.02
vs                     0
am                     1
gear                   4
carb                   4
Name: 1, dtype: object
2 Carname    Datsun 710
mpg              22.8
cyl                 4
disp              108
hp                 93
drat             3.85
wt               2.32
qsec            18.61
vs                  1
am                  1
gear                4
carb                1
Name: 2, dtype: object
3 Carname    Hornet 4 Drive
mpg                   NaN
cyl                     6
disp                  258
hp                    110
drat                 3.08
wt                  3.215
qsec                19.44
vs                      1
am                      0
gear                    3
carb                    1
Name: 3, dtype: object