In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
fbm=pd.read_csv('Facebook_Microsoft.csv')

In [7]:
fbm.describe()

,IDLink,TS1,TS2,TS3,TS4,TS5,TS6,TS7,TS8,TS9,...,TS135,TS136,TS137,TS138,TS139,TS140,TS141,TS142,TS143,TS144
count,18531.000000,18531.000000,18531.000000,18531.000000,18531.000000,18531.000000,18531.000000,18531.000000,18531.000000,18531.000000,...,18531.000000,18531.000000,18531.000000,18531.000000,18531.000000,18531.000000,18531.000000,18531.000000,18531.000000,18531.000000
mean,27787.249312,-0.404349,0.050888,0.482867,1.030813,1.376073,1.671847,2.145972,2.444390,2.673574,...,36.434623,36.501160,36.614646,36.713237,36.783606,36.843344,36.950785,36.988614,37.045599,37.081863
std,16773.306005,6.008014,7.880239,9.488771,11.862505,13.479256,14.987492,20.241950,21.704254,22.345765,...,343.225233,343.314145,343.461181,343.624407,343.756029,343.823600,343.912179,343.935359,344.021060,344.050610
min,101.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
25%,13123.500000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,26498.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
75%,43230.500000,-1.000000,-1.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,18.000000,18.000000,18.000000,18.000000
max,58450.000000,619.000000,642.000000,671.000000,703.000000,706.000000,803.000000,1583.000000,1583.000000,1583.000000,...,22346.000000,22346.000000,22346.000000,22346.000000,22346.000000,22346.000000,22346.000000,22346.000000,22346.000000,22346.000000

In [8]:
df=pd.read_csv('News_Final.csv')

In [10]:
df = df.drop(df[df.Topic == 'obama'].index)
df = df.drop(df[df.Topic == 'economy'].index)

In [12]:
mdf=df[df.Topic=='microsoft']

In [22]:
pdf=df[df.Topic=='palestine']

In [25]:
df.groupby('Source')['Facebook'].agg('mean').sort_values(ascending=False).head()

Source
GameZone                         3283.615385
A.V. Club (blog)                 2631.000000
Common Dreams (press release)    2408.333333
Storypick                        2262.000000
Premium Times                    1590.000000
Name: Facebook, dtype: float64

In [27]:
mdf.groupby('Source')['Facebook'].agg('mean').sort_values(ascending=False).head()   # top 5 sources for microsoft news based on popularity in Facebook

Source
GameZone            3283.615385
A.V. Club (blog)    2631.000000
MSNBC               2262.000000
Storypick           2262.000000
CBSSports.com       1431.000000
Name: Facebook, dtype: float64

In [28]:
pdf.groupby('Source')['Facebook'].agg('mean').sort_values(ascending=False).head()  # top 5 sources for palestine news based on popularity in Facebook

Source
Common Dreams (press release)    2408.333333
Premium Times                    1590.000000
The Independent                  1200.187500
Mic                               814.000000
Cosmopolitan.com                  762.000000
Name: Facebook, dtype: float64