In [1]:
import pandas as pd
import numpy as np

In [2]:
news=pd.read_csv('News_Data_Updated.csv')

In [3]:
news.head()

,IDLink,Title,Headline,Source,Topic,PublishDate,SentimentTitle,SentimentHeadline,Facebook,GooglePlus,LinkedIn
0,27790.0,Intellitec Solutions to Host 13th Annual Sprin...,Over 100 attendees expected to see latest vers...,PRWeb,microsoft,2015-03-01 00:19:00,-0.075378,0.036773,-1,-1,-1
1,80690.0,"Monday, 29 Feb 2016","RAMALLAH, February 25, 2016 (WAFA) - Palestine...",NaN,palestine,2016-02-28 14:03:00,0.000000,-0.005906,0,0,0
2,80771.0,Fire claims more than 100-year-old barn in Han...,A Hancock County man lost a barn early Monday ...,WTHR Indianapolis,palestine,2015-03-01 01:20:00,-0.173925,-0.050185,-1,-1,-1
3,27803.0,Microsoft's new Windows 10 ad targets Apple,"New Delhi, Feb.29 : Technology giant Microsoft...",New Kerala,microsoft,2015-03-01 01:32:00,-0.059536,-0.081715,-1,-1,-1
4,27813.0,Microsoft Project Centennial seen with “univer...,"Microsoft may have burned off one bridge, but ...",SlashGear,microsoft,2015-03-01 02:14:00,0.000000,0.002550,-1,-1,-1

In [4]:
news['Topic'].value_counts()

microsoft    21858
palestine     8843
Name: Topic, dtype: int64

In [5]:
news=news.dropna()

In [6]:
news.shape

(30458, 11)

In [7]:
source=pd.DataFrame()

In [8]:
source['source']=news['Source']

In [9]:
source.shape

(30458, 1)

In [10]:
source['IDLink']=news['IDLink']

New dataframe from News_final with following  columns
Source
Number of records
Sum
mean
Median
min
max

In [12]:
source['numberofrecords']=source['IDLink'].groupby(source['source']).transform('count')

In [15]:
source.groupby('source')['IDLink'].transform('count')

0         19
2         10
3         45
4         57
5        328
6         18
7          3
8         57
9        137
10       237
11        97
12        83
13        91
14        91
15        91
16       257
17       161
18        42
19        26
20       115
21       505
22        75
23       217
24       237
25        64
26         1
27        23
28        82
29       156
30        18
        ...
30671     32
30672    137
30673     28
30674     24
30675     36
30676     13
30677     36
30678    137
30679      6
30680      7
30681      5
30682     64
30683     10
30684     15
30685     14
30686    297
30687     95
30688     36
30689     36
30690      8
30691    432
30692      2
30693     45
30694      6
30695    432
30696    152
30697      1
30698     27
30699     33
30700      2
Name: IDLink, Length: 30458, dtype: int64

In [13]:

source['facebook']=news['Facebook']
source['fsum']=source.facebook[source.facebook>0].groupby(source['source']).transform('sum')

source['fmean']=source.facebook[source.facebook>0].groupby(source['source']).transform('mean')

source['fmedian']=source.facebook[source.facebook>0].groupby(source['source']).transform('median')

source['fmin']=source.facebook[source.facebook>0].groupby(source['source']).transform('min')

source['fmax']=source.facebook[source.facebook>0].groupby(source['source']).transform('max')

source[source.facebook>0].sort_values(by='source',ascending=False).head()

,source,IDLink,numberofrecords,facebook,fsum,fmean,fmedian,fmin,fmax
10067, ,73761.0,1,10,10.0,10.000000,10.0,10.0,10.0
27558,www.worldbulletin.net,100817.0,192,2,347.0,7.382979,2.0,1.0,57.0
17407,www.worldbulletin.net,84945.0,192,4,347.0,7.382979,2.0,1.0,57.0
4498,www.worldbulletin.net,66103.0,192,1,347.0,7.382979,2.0,1.0,57.0
23709,www.worldbulletin.net,95590.0,192,7,347.0,7.382979,2.0,1.0,57.0

In [14]:

source['GooglePlus']=news['GooglePlus']
source['gsum']=source.GooglePlus[source.GooglePlus>0].groupby(source['source']).transform('sum')

source['gmean']=source.GooglePlus[source.GooglePlus>0].groupby(source['source']).transform('mean')

source['gmedian']=source.GooglePlus[source.GooglePlus>0].groupby(source['source']).transform('median')

source['gmin']=source.GooglePlus[source.GooglePlus>0].groupby(source['source']).transform('min')

source['gmax']=source.GooglePlus[source.GooglePlus>0].groupby(source['source']).transform('max')

source[source.GooglePlus>0].sort_values(by='source',ascending=False).head()

,source,IDLink,numberofrecords,facebook,fsum,fmean,fmedian,fmin,fmax,GooglePlus,gsum,gmean,gmedian,gmin,gmax
10067, ,73761.0,1,10,10.0,10.000000,10.0,10.0,10.0,1,1.0,1.0,1.0,1.0,1.0
25622,www.worldbulletin.net,98265.0,192,0,NaN,NaN,NaN,NaN,NaN,1,132.0,33.0,40.5,1.0,50.0
2126,www.worldbulletin.net,62714.0,192,1,347.0,7.382979,2.0,1.0,57.0,31,132.0,33.0,40.5,1.0,50.0
2615,www.worldbulletin.net,63572.0,192,0,NaN,NaN,NaN,NaN,NaN,50,132.0,33.0,40.5,1.0,50.0
2614,www.worldbulletin.net,63610.0,192,0,NaN,NaN,NaN,NaN,NaN,50,132.0,33.0,40.5,1.0,50.0

In [15]:
source['LinkedIn']=news['LinkedIn']
source['lsum']=source.LinkedIn[source.LinkedIn>0].groupby(source['source']).transform('sum')

source['lmean']=source.LinkedIn[source.LinkedIn>0].groupby(source['source']).transform('mean')

source['lmedian']=source.LinkedIn[source.LinkedIn>0].groupby(source['source']).transform('median')

source['lmin']=source.LinkedIn[source.LinkedIn>0].groupby(source['source']).transform('min')

source['lmax']=source.LinkedIn[source.LinkedIn>0].groupby(source['source']).transform('max')

source[source.LinkedIn>0].sort_values(by='source',ascending=False).head()

,source,IDLink,numberofrecords,facebook,fsum,fmean,fmedian,fmin,fmax,GooglePlus,...,gmean,gmedian,gmin,gmax,LinkedIn,lsum,lmean,lmedian,lmin,lmax
4543,www.worldbulletin.net,66117.0,192,9,347.0,7.382979,2.0,1.0,57.0,0,...,NaN,NaN,NaN,NaN,2,9.0,1.8,2.0,1.0,2.0
5414,www.worldbulletin.net,67261.0,192,1,347.0,7.382979,2.0,1.0,57.0,0,...,NaN,NaN,NaN,NaN,2,9.0,1.8,2.0,1.0,2.0
7386,www.worldbulletin.net,70065.0,192,1,347.0,7.382979,2.0,1.0,57.0,0,...,NaN,NaN,NaN,NaN,2,9.0,1.8,2.0,1.0,2.0
2126,www.worldbulletin.net,62714.0,192,1,347.0,7.382979,2.0,1.0,57.0,31,...,33.0,40.5,1.0,50.0,2,9.0,1.8,2.0,1.0,2.0
3380,www.worldbulletin.net,64864.0,192,25,347.0,7.382979,2.0,1.0,57.0,0,...,NaN,NaN,NaN,NaN,1,9.0,1.8,2.0,1.0,2.0

In [18]:
source.head()

,source,IDLink,numberofrecords,facebook,fsum,fmean,fmedian,fmin,fmax,GooglePlus,...,gmean,gmedian,gmin,gmax,LinkedIn,lsum,lmean,lmedian,lmin,lmax
539,DNA India,328.0,29,11,181.0,9.526316,3.0,1.0,98.0,1,...,2.875000,2.0,1.0,8.0,1,26.0,4.333333,1.0,1.0,18.0
541,SiliconANGLE,476.0,83,4,163.0,2.910714,2.0,1.0,11.0,2,...,1.483871,1.0,1.0,5.0,4,1164.0,18.187500,4.0,1.0,403.0
543,InformationWeek,116.0,113,49,1793.0,18.677083,16.0,9.0,64.0,16,...,5.619048,4.0,1.0,84.0,57,2166.0,20.433962,13.5,1.0,178.0
544,PCWorld,119.0,132,54,5378.0,48.017857,24.5,4.0,860.0,3,...,6.102041,3.0,1.0,85.0,8,2184.0,20.603774,7.0,1.0,494.0
545,CNET,125.0,192,151,16146.0,108.362416,77.0,3.0,1007.0,55,...,21.854369,9.0,1.0,245.0,370,17228.0,113.342105,33.0,1.0,905.0

In [17]:
source=source.dropna()

In [19]:
source.to_csv("source_updated.csv", index=False)